# PerformanceOfSomething

./: .gitignore  PerformanceOfSomething.sln  README.md  directory.build.props
.github/workflows/: continuous.yml  sonar.yml
.nuke/: build.schema.json  parameters.json
src/PerformanceOfSomething.Lib/: Class1.cs  PerformanceOfSomething.Lib.csproj  PublicAPI.Unshipped.txt  stylecop.json
src/PerformanceOfSomething.Lib/Configuration/: PerformanceOfSomethingOptions.cs
tests/PerformanceOfSomething.Tests/: PerformanceOfSomething.Tests.csproj  TestBase.cs  TestHelper.cs  UnitTest1.cs  Usings.cs
tests/PerformanceOfSomething.Tests/StrykerOutput/2022-10-22.22-08-29/reports/: mutation-report.html
